<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.example.simpleimageview2.SimpleTextImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:image="@drawable/image2"
        app:text="Hello World"
        app:textSize="20sp"
        app:textColor="#ffff00">

    </com.example.simpleimageview2.SimpleTextImageView>

</android.support.constraint.ConstraintLayout>